﻿// <auto-generated />
using ConfessionCG.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ConfessionCG.Migrations
{
    [DbContext(typeof(ConfessionDbContext))]
    [Migration("20191212175722_seeddata")]
    partial class seeddata
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConfessionCG.Models.Confession.ConfessionModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageLink");

                    b.Property<string>("Story");

                    b.Property<bool>("isDelete");

                    b.HasKey("ID");

                    b.ToTable("Confessions");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            ImageLink = "dhfjdhfjdf",
                            Story = "djsfhdsfhkd",
                            isDelete = false
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
